# android_firebase_chat

app/: build.gradle
app/src/androidTest/java/com/google/firebase/codelab/friendchat/: SignInActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/friendchat/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml
